<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor{
            color: #222;
            font-size: 30px;
            text-align: center;
            border: #444;
            /* multiplos valores */
            border:solid 5px navy;
            font-family: Arial, Helvetica, sans-serif;
            width: calc(100% - 200px);
            background-color: rgb(34, 153 ,189);
        }
        /* Usando uma pseudo-classe */
        .seletor:hover{
            background-color: orange;
        }
        .seletor::first-letter{
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>